\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jinsu@planit.institute}{Jinsu Park\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Samcheok Paradox}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrated Cash Flow Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical Risk Adjustments}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transition Risk Adjustments}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Credit Rating Death Spiral}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Credit Rating Death Spiral. Climate risks reduce revenue and cash flows, which lowers DSCR and triggers credit rating downgrades. Lower ratings increase cost of debt (spread widens), which further reduces cash flows through higher interest expense---creating a self-reinforcing feedback loop. Once DSCR falls below 1.0$\times $, the project cannot service debt, leading to technical default.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:death_spiral}{{1}{4}{The Credit Rating Death Spiral. Climate risks reduce revenue and cash flows, which lowers DSCR and triggers credit rating downgrades. Lower ratings increase cost of debt (spread widens), which further reduces cash flows through higher interest expense---creating a self-reinforcing feedback loop. Once DSCR falls below 1.0$\times $, the project cannot service debt, leading to technical default}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology \& Data}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Integration Framework. Three independent data sources---Korea Power Supply Plan (MOTIE), CLIMADA hazard data (ETH Zurich), and KIS credit methodology---feed into the CRP Model Integration Layer, which produces NPV, IRR, DSCR, Credit Rating, and Climate Risk Premium outputs.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:data_integration}{{2}{5}{Data Integration Framework. Three independent data sources---Korea Power Supply Plan (MOTIE), CLIMADA hazard data (ETH Zurich), and KIS credit methodology---feed into the CRP Model Integration Layer, which produces NPV, IRR, DSCR, Credit Rating, and Climate Risk Premium outputs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plant Specifications}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Sources}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Physical Hazard Data}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Korea Investors Service (KIS) Credit Rating Methodology}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KIS Credit Rating Quantitative Criteria for Power Generation}}{7}{table.1}\protected@file@percent }
\newlabel{tab:kis_criteria}{{1}{7}{KIS Credit Rating Quantitative Criteria for Power Generation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario Design}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario Matrix}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Financial Impact of Climate Risks}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of Policy and Physical Risks on Project NPV. Transition risks (red) drive deep negative value, while physical risks (orange) erode value further.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:npv_comparison}{{3}{8}{Impact of Policy and Physical Risks on Project NPV. Transition risks (red) drive deep negative value, while physical risks (orange) erode value further}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comprehensive Scenario Analysis Results}}{8}{table.3}\protected@file@percent }
\newlabel{tab:scenario_results}{{3}{8}{Comprehensive Scenario Analysis Results}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Korea Power Plan Dominates Transition Risk}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CLIMADA Physical Risks Are Localized but Material}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Credit Rating Death Spiral}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Investment Grade Loss at Policy-Driven Thresholds}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lifetime Cash Flow Waterfall (11th Plan + Extreme Physical Risk). Revenue is decimated by policy constraints, while fixed costs and financial obligations remain, resulting in negative Net Income.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:waterfall}{{4}{10}{Lifetime Cash Flow Waterfall (11th Plan + Extreme Physical Risk). Revenue is decimated by policy constraints, while fixed costs and financial obligations remain, resulting in negative Net Income}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feedback Loop Dynamics}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synergistic Risk Amplification}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Credit Rating Migration Paths. Policy-driven scenarios (Red/Orange) trigger rapid downgrades below Investment Grade (dotted line) by 2030, while Baseline (Blue) remains stable.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:rating_migration}{{5}{11}{Credit Rating Migration Paths. Policy-driven scenarios (Red/Orange) trigger rapid downgrades below Investment Grade (dotted line) by 2030, while Baseline (Blue) remains stable}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Policy Implications}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Policy as Primary Stranded Asset Driver}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Climate Risks Require Location-Specific Quantification}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Investment Grade Cliff}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Just Transition Finance Mechanisms}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Global Coal Finance}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations and Future Research}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Samcheok Blue Power Plant Financial Parameters}{17}{appendix.A}\protected@file@percent }
\newlabel{app:parameters}{{Appendix \nobreakspace  {}A}{17}{Samcheok Blue Power Plant Financial Parameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Key Financial Parameters Used in Analysis}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Physical Hazard Parameters}{17}{appendix.B}\protected@file@percent }
\newlabel{app:climada}{{Appendix \nobreakspace  {}B}{17}{Physical Hazard Parameters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Physical Hazard Impact Parameters for Samcheok Location (37.44°N, 129.17°E)}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Korea Power Supply Plan Dispatch Trajectory}{18}{appendix.C}\protected@file@percent }
\newlabel{app:power_plan}{{Appendix \nobreakspace  {}C}{18}{Korea Power Supply Plan Dispatch Trajectory}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Coal Generation Trajectory from 10th Power Supply Plan}}{18}{table.6}\protected@file@percent }
\gdef \@abspage@last{18}
