\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contribution}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Model Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation and Preliminaries}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cash Flow Model}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Climate Risk Integration}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transition Risk}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Physical Risk}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Combined Risk Scenario}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Financial Metrics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Net Present Value}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Internal Rate of Return}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Debt Service Coverage Ratio}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Loan Life Coverage Ratio}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Expected Loss Framework}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition of Expected Loss}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Statistical Extension}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Climate Risk Premium}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Financing Cost Structure}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Spread Mapping}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Main Result}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Comparative Statics}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sensitivity to Carbon Pricing}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sensitivity to Physical Risk}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Interaction Effects}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Empirical Calibration}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Parameter Estimates}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Scenario Results}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Key Findings}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Discussion}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Policy Implications}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Model Limitations}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Extensions}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}%
\contentsline {section}{\numberline {A}Proofs of Technical Lemmas}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof of Monotonicity Properties}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proof of Convexity Properties}{12}{subsection.A.2}%
\contentsline {section}{\numberline {B}Numerical Implementation Details}{12}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Algorithm for NPV Calculation}{12}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Convergence Properties}{12}{subsection.B.2}%
